modulepath      /usr/local/${product.fullName}/lib
moduleload      back_java.la

database        java
class           "<class name>"
classpath       "<Java class path>"
libpath         "<Java library path>"
property        "<name>=<value>"
option          "<JVM option>"
suffix          "<name space>"