body, h1, h2, h3, h4, h5, h6, pre, li, div {
	line-height: 1.29em;
}

body {
	background-color: white;
	margin:0 auto;
	font-family: "liberation sans", "Myriad ", "Bitstream Vera Sans", "Lucida Grande", "Luxi Sans", "Trebuchet MS", helvetica, verdana, arial, sans-serif;
	font-size:12px;
	max-width:55em;
	color:black;
}

body.toc_embeded {
	/*for web hosting system only*/
	margin-left: 300px;
}

object.toc {
	/*for web hosting system only*/
	border-style:none;
	position:fixed;
	width:290px;
	height:99.99%;
	top:0;
	left:0;
	z-index: 100;
	border-style:none;
	border-right:1px solid #999;
}

/* desktop styles */
body.desktop {
	margin-left: 24em;
}

body.desktop .book > .toc {
	display:block;
	width:24em;
	height:99%;
	position:fixed;
	overflow:auto;
	top:0px;
	left:0px;
	padding-left:1em;
	background-color:#EEEEEE;
	font-size: 0.8em;
}

.toc {
	line-height:1.35em;
}

.toc .chapter {
	margin-top:1em;
}

.toc .part {
	margin-top:1em;
	display:block;
}

div {
	padding-top:0px;
}

div.section {
	padding-top:1em;
}

p {
	padding-top:0px;
	margin-top:0.3em;
	padding-bottom:0px;
	margin-bottom:1em;
}

/*Links*/
a:link {
	text-decoration:none;
	border-bottom: 1px dotted ;
	color:#0085b1;
}

a:visited {
	text-decoration:none;
	border-bottom: 1px dotted ;
	color:#493286;
}

div.longdesc-link {
	float:right;
	color:#999;
}

.toc a {
	font-weight:normal;
}

/*headings*/
h1, h2, h3, h4, h5, h6 {
	color: #0085b1;
	margin-top: 0em;
	margin-bottom: 0em;
	background-color: transparent;
}

h1 {
	font-size:2.0em;
}

.titlepage h1.title {
	font-size: 3.0em;
	padding-top: 1em;
	text-align:left;
}

.book > .titlepage h1.title {
	text-align:center;
}

.article > .titlepage h1.title {
	text-align:center;
}

.producttitle {
	margin-top: 0em;
	margin-bottom: 0em;
	font-size: 3.0em;
	font-weight: bold;
	background: #00a8df url(../images/h1-bg.png) top left repeat;
	color: white;
	text-align: center;
	padding: 0.7em;
}

.titlepage .corpauthor {
	margin-top: 1em;
	text-align: center;
}

.section h1.title {
	font-size: 1.6em;
	padding: 0em;
	color: #0085b1;
	text-align: left;
	background: white;
}

h2 {
	font-size:1.6em;
}


h2.subtitle, h3.subtitle {
	margin-top: 1em;
	margin-bottom: 1em;
	font-size: 1.4em;
	text-align: center;
}

.preface > div > div > div > h2.title {
	margin-top: 1em;
	font-size: 2.0em;
}

.appendix h2 {
	margin-top: 1em;
	font-size: 2.0em;
}



h3 {
	font-size:1.3em;
	padding-top:0em;
	padding-bottom:0em;
}
h4 {
	font-size:1.1em;
	padding-top:0em;
	padding-bottom:0em;
}

h5 {
	font-size:1em;
}

h6 {
	font-size:1em;
}

h5.formalpara {
	font-size:1em;
	margin-top:2em;
	margin-bottom:.8em;
}

.abstract h6 {
	margin-top:1em;
	margin-bottom:.5em;
	font-size:2em;
}

/*element rules*/
hr {
	border-collapse: collapse;
	border-style:none;
	border-top: 1px dotted #ccc;
	width:100%;
	margin-top: 3em;
}

sup {
	color:#999;
}

/* web site rules */
ul.languages, .languages li {
	display:inline;
	padding:0em;
}

.languages li a {
	padding:0em .5em;
	text-decoration: none;
}

.languages li p {
	display:inline;
}

.languages li a:link, .languages li a:visited {
	color:#444;
}

.languages li a:hover, .languages li a:focus, .languages li a:active {
	color:black;
}

ul.languages {
	display:block;
	background-color:#eee;
	padding:.5em;
}

/*supporting stylesheets*/

/*unique to the webpage only*/
.article ul {
	margin:0em;
	padding-left:2em;
}

.article li {
	margin:0em;
	padding-left:0em;
	list-style: disc;
}

.books {
	position:relative;
}

.versions li {
	width:100%;
	clear:both;
	display:block;
}

a.version {
	font-size:2em;
	text-decoration:none;
	width:100%;
	display:block;
	padding:1em 0em .2em 0em;
	clear:both;
}

a.version:before {
	content:"Version";
	font-size:smaller;
}

a.version:visited, a.version:link {
	color:#666;
}

a.version:focus, a.version:hover {
	color:black;
}

.books {
	display:block;
	position:relative;
	clear:both;
	width:100%;
}

.books li {
	display:block;
	width:200px;
	float:left;
	position:relative;
	clear: none ;
}

.books .html {
	width:170px;
	display:block;
}

.books .pdf {
	position:absolute;
	left:170px;
	top:0px;
	font-size:smaller;
}

.books .pdf:link, .books .pdf:visited {
	color:#555;
}

.books .pdf:hover, .books .pdf:focus {
	color:#000;
}

.books li a {
	text-decoration:none;
}

.books li a:hover {
	color:black;
}

/*products*/
.products li {
	display: block;
	width:300px;
	float:left;
}

.products li a {
	width:300px;
	padding:.5em 0em;
}

.products ul {
	clear:both;
}


/*revision history*/
.revhistory {
	display:block;
}

.revhistory table {
	background-color:transparent;
	border-color:#fff;
	padding:0em;
	margin: 0;
	border-collapse:collapse;
	border-style:none;
}

.revhistory td {
	text-align:right;
	padding:0em;
	border-top: 1px solid #fff;
}


.revhistory tr td:first-child {
	text-align:left;
}

.revhistory tr td p {
	text-align:left;
	font-weight:bold;
	display:block;
	margin:0em;
	padding:0em;
	padding-bottom:0.7em;
	border-bottom:1px solid #eee;
}

.revhistory table th {
	background-color:transparent;
	color:#0085b1;
	font-size:2em;
	padding: 1em 0em;
	border-bottom:1px solid #eee;
}


/*credits*/
.authorgroup div {
	clear:both;
	text-align: center;
}

h3.author {
	margin: 0em;
	padding: 0em;
	padding-top: 1em;
}

.authorgroup h4 {
	padding: 0em;
	margin: 0em;
	padding-top: 1em;
}

.author, 
.editor, 
.translator, 
.othercredit {
	display:block;
}

.othercredit h3 {
	padding-top:1em;
}


.othercredit {
	margin:0em;
	padding:0em;
}

.releaseinfo {
	clear: both;
}

.copyright {
	margin-top: 1em;
}
/* qanda sets */
.answer {
	padding-bottom:1em;
	border-bottom:1px dotted #ccc;
}

.qandaset .toc {
	border-bottom:1px dotted #ccc;
}

.question {
	font-weight:bold;
}

.answer .data, .question .data {
	padding-left: 2.6em;
}

.answer label, .question label {
	float:left;
	font-weight:bold;
}

.package {
	font-style:italic;
}

/* inline syntax highlighting */
.hl-keyword {
	color: #002F5D;
}

.hl-string {
	color: #00774B;
}

.hl-comment {
	color: #DAD9AD;
}

.hl-tag {
	color: #002F5D;
}

.hl-attribute {
	color: #493286;
}

.hl-value {
	color: #4E376B;
}

.hl-html {
	color:#002F5D;
}

.hl-xslt {
	color: #00774B;
}

.hl-section {
	color: #00774B;
}



/*Lists*/
ul {
	padding-left:1.6em;
	list-style-image:url(../images/dot.png);
	list-style-type: circle;
}

ul ul {
	list-style-image:url(../images/dot2.png);
	list-style-type: circle;
}

ol {
	list-style-image:none;
	list-style-type: decimal;
}

dt {
	font-weight:bold;
	margin-bottom:0em;
	padding-bottom:0em;
}

dd {
	margin:0em;
	margin-left:2em;
	padding-top:0em;
}

li {
	padding-top:0px;
	margin-top:0em;
	padding-bottom:0px;
	margin-bottom:0.4em;
}

li p {
	padding-top:0px;
	margin-top:0em;
	padding-bottom:0px;
	margin-bottom:0.3em;
}

/*images*/
img {
	display:block;
	margin:2em 0;
}

.inlinemediaobject, .inlinemediaobject img {
	display:inline;
	margin:0em;
}

.figure img {
	display:block;
	margin:0;
}

.figure .title {
	margin:0em;
	margin-bottom:2em;
	padding:0px;
}

/*document modes*/
.confidential {
	background-color:#493286;
	color:White;
	padding:.5em .5em;
	text-transform:uppercase;
	text-align:center;
}

.longdesc-link {
	display:none;
}

.longdesc {
	display:none;
}

.prompt {
	background-color:#ede7c8;
	padding:0em .3em;
}

/*user interface styles*/
.screen .replaceable {
	color:#444;
}

pre, code, .guibutton, .keycap, .guilabel {
	font-family:"liberation mono", "bitstream vera mono", "dejavu mono", monospace;
}

.guibutton, .keycap, .guilabel {
	font-weight:bold;
	white-space:nowrap;
}

.example {
	background-color:#dc9f2e;
	padding:5px;
	margin-bottom:10px;
}


/*terminal/console text*/
.computeroutput, 
.citetitle, 
.replaceable, 
.option {
	font-family:"liberation mono", "bitstream vera mono", "dejavu mono", monospace;
}

.replaceable {
	font-family:"liberation mono", "bitstream vera mono", "dejavu mono", monospace;
	font-style: italic;
}

.command, .filename, .keycap, .classname, .literal {
	font-family:"liberation mono", "bitstream vera mono", "dejavu mono", monospace;
	font-weight:bold;
}

pre {
	font-family:"liberation mono", "bitstream vera mono", "dejavu mono", monospace;
	display:block;
	background-color:#eeeeee;
	margin-bottom: 0.3em;
	padding:.5em 1em;
	white-space: pre-wrap; /* css-3 */
	white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	word-wrap: break-word; /* Internet Explorer 5.5+ */
}

pre .replaceable, 
pre .keycap {
	color:white;
}

code {
	white-space: nowrap;
}

/*Notifications*/
div.note, div.important, div.warning {
	padding:1em;
	padding-bottom:20px;
	margin-top:.5em;
	margin-bottom:1.5em;
	background-repeat:no-repeat;
	background-position:1em 1em;
}

div.note pre, div.important pre, div.warning pre {
	background-color:#333;
	color:white;
}


div.note {
	background-image:url(../images/note.png);
	background-color:#93a038;
	color:white;
}

div.important  {
	background-color:#0085b1;
	color:white;
	background-image:url(../images/important.png);
}

div.warning {
	background-color:#9e292b;
	color:white;
	background-image:url(../images/warning.png);
}


/* Admonition Headings */
div.note h2, div.important h2, div.warning h2 {
	height:32px;
	font-size:1.3em;
}

div.note h2, div.important h2, div.warning h2 {
	color:white;
}

/* Admonition Inlines */
div.note .replaceable, div.important .replaceable,  div.warning .replaceable {
	color:#e3dcc0;
}

pre .replaceable, tt .replaceable {
	color:#444;
}

div.note .guilabel, div.important .guilabel, div.warning .guilabel {
	color:#e3dcc0;
}


/* Admonition Lists ... really? */
div.note li, div.warning li, div.important li {
	padding-left:10px;
	margin:0em;
}

div.note ul, div.warning ul, div.important ul {
	padding-left:40px;
	margin:0em;
}

/* Admonition links in verbatim ... *really* */
div.note pre pre a:visited, div.important pre pre a:visited, 
 div.warning pre pre a:visited, div.note pre a:link, div.important pre a:link, div.warning pre a:link {
	color:#0066cc;
}

/* Admonition links */
div.note a:visited, div.important a:visited, div.warning a:visited, div.note a:link , div.important a:link , div.warning a:link {
	color:#f7f2d0;
}

/*notification icons*/
div.note h2, div.note p, div.warning h2, div.warning p, div.important h2, .important p {
	padding:0em;
	margin:0em;
	padding-left:56px;
}

/*Page Title*/
#title strong {
	display:none;
}

#title a {
	border:none;
	display:block;
	height:45px;
	width:110px;
	padding-left:200px;
	background:transparent url(../images/image_left.png) top left no-repeat;
}

#title {
	display:block;
	height:45px;
	background:transparent url(../images/image_right.png) top right no-repeat;
	padding-bottom:1em;
}

/*Table*/
table {
	border:1px solid #6c614b;
	width:100%;
	border-collapse:collapse;
}

table th {
	text-align:left;
	background-color:#0085b1;
	padding:.3em .5em;
	color:white;
}

table td {
	padding:.15em .5em;
}

table tr.even td {
	background-color:#f5f5f5;
}

table th p:first-child, table td p:first-child, table  li p:first-child {
	margin-top:0em;
	padding-top:0em;
	display:inline;
}

th, td {
	border-style:none;
	vertical-align: top;
}

table table td {
	border-bottom:1px dotted #aaa;
	background-color:white;
	padding:.6em 0em;
}

table table {
	border:1px solid white;
}

td.remarkval {
	color:#444;
}

td.fieldval {
	font-weight:bold;
}

.lbname, .lbtype, .lbdescr, .lbdriver, .lbhost {
	color:white;
	font-weight:bold;
	background-color:#999;
	width:120px;
}

td.remarkval {
	width:230px;
}

td.tname {
	font-weight:bold;
}

th.dbfield {
	width:120px;
}

th.dbtype {
	width:70px;
}

th.dbdefault {
	width:70px;
}

th.dbnul {
	width:70px;
}

th.dbkey {
	width:70px;
}

span.book {
	margin-top:4em;
	display:block;
}

span.chapter {
	display:block;
	margin-top:0.5em;
}

/*Breadcrumbs*/
#breadcrumbs ul li.first:before {
	content:" ";
}

#breadcrumbs {
	color:#493286;
	padding:3px;
	margin-bottom:25px;
}

#breadcrumbs ul {
	margin-left:0;
	padding-left:0;
	display:inline;
	border:none;
}

#breadcrumbs ul li {
	margin-left:0;
	padding-left:2px;
	border:none;
	list-style:none;
	display:inline;
}

#breadcrumbs ul li:before {
	content:"\0020 \0020 \0020 \00BB \0020";
	color:#333;
}

/*status*/
.alpha1 {
	background: white url(../images/watermark-alpha1.png) top left repeat;
}

.alpha2 {
	background: white url(../images/watermark-alpha2.png) top left repeat;
}

.beta1 {
	background: white url(../images/watermark-beta1.png) top left repeat;
}

.beta2 {
	background: white url(../images/watermark-beta2.png) top left repeat;
}

.pre-release-candidate {
	background: white url(../images/watermark-pre-release-candidate.png) top left repeat;
}

.release-candidate {
	background: white url(../images/watermark-release-candidate.png) top left repeat;
}

/*index*/
.glossary h3, 
.index h3 {
	font-size: 2em;
	color:#aaa;
	margin:0em;
}

.indexdiv {
	margin-bottom:1em;
}

.glossary dt, .index dt {
	color:#444;
	padding-top:.5em;
}

.glossary dl dl dt, 
.index dl dl dt {
	color:#777;
	font-weight:normal;
	padding-top:0em;
}

.index dl dl dt:before {
	content:"- ";
	color:#ccc;
}

/*changes*/
.footnote {
	padding:.2em 1em;
	background-color:#c8c5ac;
	font-size: .7em;
	margin:0em;
	margin-bottom:.5em;
	color:#222;
}

table .footnote {
	margin:1em .5em;
}

sup {
	padding:0em .3em;
	padding-left:0em;
}

.footnote {
	position:relative;
}

.footnote sup  {
	color:#e3dcc0;
	position:absolute;
	left: .4em;
}

.footnote sup a:link, 
.footnote sup a:visited {
	color:#92917d;
	text-decoration:none;
}

.footnote:hover sup a {
	color:#fff;
	text-decoration:none;
}

.footnote p {
	padding-left:5em;
}

.footnote a:link, 
.footnote a:visited {
	color:#00537c;
}

.footnote a:hover {
	color:white;
}

/**/
div.chapter {
	margin-top:3em;
}

div.section {
	margin-top:1em;
}

div.note .replaceable, 
div.important .replaceable, 
div.warning .replaceable, 
div.note .keycap, 
div.important .keycap, 
div.warning .keycap
{
	color:white;
}

.authorgroup h4 {
	padding:0em;
	margin:0em;
	margin-top:1em;
}

.author, .editor, .translator, .othercredit {
	display:block;
}

ul li p:last-child {
	margin-bottom:0em;
	padding-bottom:0em;
}

/*document navigation*/
.docnav a, .docnav strong {
	border:none;
	text-decoration:none;
	font-weight:normal;
}

.docnav {
	list-style:none;
	margin:0em;
	padding:0em;
	position:relative;
	width:100%;
	padding-bottom:2em;
	padding-top:1em;
	border-top:1px dotted #ccc;
}

.docnav li {
	list-style:none;
	margin:0em;
	padding:0em;
	display:inline;
	font-size:.8em;
}

.docnav li:before {
	content:" ";
}

.docnav li.previous, .docnav li.next {
	position:absolute;
	top:1em;
}

.docnav li.up, .docnav li.home {
	margin:0em 1.5em;
}

.docnav li.previous {
	left:0px;
	text-align:left;
}

.docnav li.next {
	right:0px;
	text-align:right;
}

.docnav li.previous strong, .docnav li.next strong {
	display:block;
	height:22px;
}

.docnav {
	margin:0 auto;
	text-align:center;
}

.docnav li.next a strong {
	background:  url(../images/stock-go-forward.png) top right no-repeat;
	padding-top:3px;
	padding-right:28px;
	font-size:1.2em;
}

.docnav li.previous a strong {
	background: url(../images/stock-go-back.png) top left no-repeat;
	padding-top:3px;
	padding-left:28px;
	font-size:1.2em;
}

.docnav li.home a strong {
	background: url(../images/stock-home.png) top left no-repeat;
	padding:5px;
	padding-left:28px;
	font-size:1.2em;
}

.docnav li.up a strong {
	background: url(../images/stock-go-up.png) top left no-repeat;
	padding:5px;
	padding-left:28px;
	font-size:1.2em;
}

.docnav a:link, .docnav a:visited {
	color:#666;
}

.docnav a:hover, .docnav a:focus, .docnav a:active {
	color:black;
}

.docnav a {
	max-width: 10em;
	overflow:hidden;
}

.docnav a:link strong {
	text-decoration:none;
}

.docnav {
	margin:0 auto;
	text-align:center;
}

ul.docnav {
	margin-bottom: 1em;
}
/* Reports */
.reports ul.locale {
	list-style:none;
}

.reports ul {
	padding:0em;
	margin:0em;
}

.reports ul.locale li {
	color:#000;
	display:block;
	border:1px solid #eee;
	float:left;
	padding-right:2em;
	margin-right:1em;
	margin-bottom:1em;
}

.reports ul.locale li a {
	display:block;
	padding-top:.1em;
	padding-bottom:.5em;
}

.reports ul.locale strong {
	display:block;
	margin:0em;
	padding:0em;
	margin-bottom:-2.2em;
}

.reports ul.locale span.value {
	display:block;
	position:relative;
	text-align:right;
	margin-right:-1.5em;
	color:#444;
}

.reports ul.locale li {
	width:12em;
	display:block;
	float:left;
	margin:0em;
	clear:none;
}

.reports ul.locale li div.progress {
	width:13.2em;
	position:relative;
	left: 0em;
	top:0em;
	margin-bottom:0em;
}

.reports h2 {
	margin:0em;
}

.reports li {
}

.reports li:hover {
	background-color:#666;
	border-color:#444;
	color:white;
}

.reports li:hover strong, .reports li:hover h2, .reports li:hover a, .reports li:hover span.value {
	color:white;
}

/*uniform*/
body.results, body.reports {
	max-width:57em ;
	padding:0em;
}

/*Progress Bar*/
div.progress {
	display:block;
	float:left;
	width:16em;
	background:#c00 url(../images/shine.png) top left repeat-x;
	height:1em;
}

div.progress span {
	height:1em;
	float:left;
}

div.progress span.translated {
	background:#6c3 url(../images/shine.png) top left repeat-x;
}

div.progress span.fuzzy {
	background:#ff9f00 url(../images/shine.png) top left repeat-x;
}


/*Results*/

.results ul.locale {
	list-style:none;
	padding:0em;
	margin:0em;
}

.results .pofile {
	padding:0em;
	margin:0em;
}

.results ul.locale li {
	border-top:1px solid #eee;
	padding:0em;
	margin:0em;
	padding-left:32px;
}

.results ul.locale .pofile {
	display:block;
	width:100%;
	color:#444;
	padding:0em;
	margin:0em;
}

.results span.value {
	color:#888;
}

.results strong {
	font-weight: normal;
}

.results .home a {
	display:block;
	margin:0 auto;
	width:5em;
	background: url(../images/stock-home.png) top left no-repeat;
	padding:5px;
	padding-left:28px;
}

.results ul.locale li:hover, .results ul.locale li:hover span.pofile , .results ul.locale li:hover strong, .results ul.locale li:hover span.value {
	background-color:#666;
	color:white;
}

ul.locale {
	list-style:none;
}

ul.locale li.total {
	color:#777;
	width:31em;
	display:block;
	float:left;
	margin-right:2em;
	clear:none;
}

ul.locale li {
	clear:both;
	color:#777;
	display:block;
}

ul.locale strong, span.value {
	font-weight:normal;
	color:#888;
}

ul.locale li a {
	display:block;
	padding-top:.2em;
}

ul.locale li.total div.progress {
	position:relative;
	left:0em;
	top:0em;
	margin-bottom:0em;
}

ul.locale li {
	width:100%;
}

ul.locale li div.progress {
	float:left;
	position:relative;
	left:30.5em;
	top:-2em;
	margin:0em;
	margin-bottom:-3em;
}

li.total {
	padding:0em;
}

li.total {
	float:right;
	max-width:16em;
	padding:.5em;
	margin:0 auto;
	padding-top: .5em;
	background-color:#f7f2d0;
	font-size: 1.3em;
	color:#ccc;
	margin-bottom:1em;
	min-height:9.5em;
}

li.total .value {
	color:#444;
}

li.total strong {
	display:block;
	color:black;
	font-weight:bold;
}

li.total span.value {
	position:relative;
	display:block;
	top:-1.25em;
	text-align:right;
}


.pofile {
	position:relative;
}


/* Dirty EVIL Mozilla hack for round corners */
pre {
	-moz-border-radius:11px;
}

.example {
	-moz-border-radius:15px;
}

.term{
	color:#00a8df;
}

.package {
	font-style: italic;
}

.edition {
	color: #00a8df;
	background-color: transparent;
	margin-top: 1em;
	margin-bottom: 1em;
	font-size: 1.4em;
	font-weight: bold;
	text-align: center;
}

span.remark{
	background-color: #ffff00;
}
