body{
	background-color: white;
	margin:0 auto;
	font-family: "dejavu sans", "bitstream vera sans", verdana, helvetica,sans-serif;
	font-size:12px;
	max-width:700px;
	min-width: 700px;
	padding:0em;
	color:#444;
	}
a:link{color:#0085b1;}
a:visited{color:#00a8df;}
div.longdesc-link{float:right;color:#999;}
p#powered strong{display:none;}
p#powered{margin-left:10px;display:block;height:128px;width:225px;  background:white url(../images/poweredby.png) top left no-repeat;float:left;}

	
h1{font-size:large;margin:0em;padding:25px 10px; background:#493286 url(../images/titlebg.png) top left repeat-x;color:white;/*letter-spacing:.1em;text-transform:uppercase;*/}


ul.locale, ul.locale li{list-style:none;margin:0em; padding:0em;display:block;clear:both;}
ul.locale li{padding-left:10px;}
ul.locale{border:1px solid #eee;margin-top:1em;}

/*uniform*/

/*Progress Bar*/
div.progress, div.progress span{background-image:url(../images/shine.png);background-position: top left; background-repeat: repeat-x;height:12px;}
div.progress{display:block;width:128px;background-color:#c00;border:1px solid white;}
div.progress span{ float:left;}
div.progress span.translated{background-color:#6c3;}
div.progress span.fuzzy{background-color:#ff9f00;}



ul.locale dt, ul.locale dd {display:inline;padding:0em;margin:0em; font-size:smaller;}
ul.locale dt{color:#999;}
ul.locale li:hover a:link,ul.locale li:hover a:visited, ul.locale li:hover dd{color:white;}
ul.locale li:hover dt{color:#bfdce8;}



/*RESULTS*/
.results ul.locale li{height:40px;background: white url(../images/48row.png) bottom right repeat-x;position:relative;}
.results ul.locale div.progress{position:relative;top:13px;left:-143px;}
.results ul.locale li{padding:0em;padding-left: 153px; }
.results ul.locale li h3{margin:0em; padding:0em;position:absolute;font-size:1.1em;top:-3px;line-height:32px;}
h3, h3 a{display:block !important;width:546px; line-height:32px !important;}
h3 a {margin:0em;padding:0em;height:32px; margin-top:-6px;}

.results ul.locale li:hover{background-position:top left;color:white;background-color:#00a8df;}
 
.results ul.locale dl{position:absolute; top:17px;}

 
#words,#hours{float:left;padding-top:20px;padding-left:10px;width:210px; min-height:108px; float:left; background:white url(../images/statshade.png)top right no-repeat;margin-bottom:2em;}
#words dd,#hours dd {text-align:right ; padding-right:30px;font-size:larger;}
#words dt,#hours dt{float:left;font-weight:bold;font-size:smaller;color:#666;}
#words h2,#hours h2{text-transform:uppercase; color:#ccc; margin:0em;}
#words div.progress,#hours div.progress{width:173px;height:16px;}
#words div.progress span,#hours div.progress span{height:16px;}

p.home{position:absolute;margin-top:120px;margin-left:160px;}
p.home a{color:white;text-decoration:none;background-color:#555; font-size:smaller;padding: 2px 8px;}


.reports ul.locale li h3 a{display:block;width:100%;position:absolute; top:4px;}

/*REPORTS*/
.reports ul.locale li{height:32px;background: white url(../images/32row.png) bottom right repeat-x;position:relative;}
.reports ul.locale div.progress{position:relative;top:9px;left:-143px;}
.reports ul.locale li{padding-left: 153px; }
.reports ul.locale li h3{margin:0em; padding:0em;position:absolute;font-size:1.1em;top:0px;}

.reports ul.locale li:hover{background-position:top left;background-color:#00a8df;color:white;}

.reports ul.locale dl{position:absolute; top:7px; left:370px;}
.reports ul.locale dd{margin-right:.8em;}



.controls {float:right;}
.controls input{border:1px solid #00a8df;color:white;font-family:sans-serif;font-size:.8em;
background: #09c url(../images/shine.png) top left repeat-x; padding:0em .5em;}

li:hover .controls input{background-color:#444;color:white;}

.controls input:active, .controls input:hover, .controls input:focus{background-color:#eee !important;color:#444 !important;}

input.disabled{background-color:#678!important;color:#abc !important; border-color:#678 !important;}

