<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Penrose Virtual Directory 2.0 Release Notes</title><link rel="stylesheet" href="./Common_Content/css/default.css" type="text/css"/><link rel="stylesheet" href="../../../../Common_Content/css/default.css" type="text/css"/><meta name="generator" content="publican"/><link rel="start" href="index.html" title="Penrose Virtual Directory 2.0 Release Notes"/><link rel="next" href="Release_Notes-Deployment_Notes.html" title="2. System Requirements"/></head><body><p id="title"><a href="https://fedorahosted.org/publican"><strong>Penrose Virtual Directory 2.0 Release Notes</strong></a></p><ul class="docnav"><li class="previous"/><li class="next"><a accesskey="n" href="Release_Notes-Deployment_Notes.html"><strong>Next</strong></a></li></ul><div class="article" lang="en-US"><div class="titlepage"><div><div class="producttitle"><span class="productname">Penrose Virtual Directory</span> <span class="productnumber">2</span></div><div><h1 id="Release_Notes-Introduction" class="title">Release Notes</h1></div><div><p class="copyright">Copyright © 2009 Red Hat, Inc.</p></div><div><div id="d0e45" class="legalnotice"><h1 class="legalnotice">Legal Notice</h1><p>
		Copyright <span class="trademark"/>© 2009 Red Hat, Inc. This material may only be distributed subject to the terms and conditions set forth in the Open Publication License, V1.0 or later. The latest version of the OPL is presently available at <a href="http://www.opencontent.org/openpub/">http://www.opencontent.org/openpub/</a>.
	</p><p>
		Red Hat and the Red Hat "Shadow Man" logo are registered trademarks of Red Hat, Inc. in the United States and other countries.
	</p><p>
		All other trademarks referenced herein are the property of their respective owners.
	</p><p>
		<div class="address"><p><br/>
			<span class="street">1801 Varsity Drive</span><br/>
			<span class="city">Raleigh</span>, <span class="state">NC</span> <span class="postcode">27606-2072</span><span class="country">USA</span><span class="phone">Phone: +1 919 754 3700</span><br/>
			<span class="phone">Phone: 888 733 4281</span><br/>
			<span class="fax">Fax: +1 919 754 3701</span><br/>
			<span class="pob">PO Box 13588</span><span class="city">Research Triangle Park</span>, <span class="state">NC</span> <span class="postcode">27709</span><span class="country">USA</span><br/>
		</p></div>
	</p></div></div><div><p class="pubdate">Released March 27, 2009</p></div></div><hr/></div><div class="toc"><dl><dt><span class="section"><a href="index.html#Release_Notes-New_in_RHDS_VER">1. New in Penrose Virtual Directory 2.0</a></span></dt><dd><dl><dt><span class="section"><a href="index.html#d0e111">1.1. Advanced Attribute Mapping</a></span></dt><dt><span class="section"><a href="index.html#d0e124">1.2. Enhanced Identity Federation</a></span></dt><dt><span class="section"><a href="index.html#d0e141">1.3. Tools to Detect and Resolve UID/GID Conflicts</a></span></dt><dt><span class="section"><a href="index.html#d0e146">1.4. Ownership Alignment Tools</a></span></dt><dt><span class="section"><a href="index.html#d0e151">1.5. Assisted NIS Migration and Synchronization</a></span></dt><dt><span class="section"><a href="index.html#d0e156">1.6. Improved Penrose Studio</a></span></dt></dl></dd><dt><span class="section"><a href="Release_Notes-Deployment_Notes.html">2. System Requirements</a></span></dt><dd><dl><dt><span class="section"><a href="Release_Notes-Deployment_Notes.html#Release_Notes-Platform_Requirements-Perl_Prerequisites">2.1. Required Packages</a></span></dt><dt><span class="section"><a href="Release_Notes-Deployment_Notes.html#Release_Notes-Platform_Requirements-Server_Support">2.2. Penrose Server Supported Platforms</a></span></dt><dt><span class="section"><a href="Release_Notes-Deployment_Notes.html#Release_Notes-Platform_Requirements-Console_Support">2.3. Penrose Studio Supported Platforms</a></span></dt></dl></dd><dt><span class="section"><a href="Release_Notes-Dployment_Notes-Installing_RHDS_VER.html">3. Installing Penrose Server 2.0</a></span></dt><dd><dl><dt><span class="section"><a href="Release_Notes-Dployment_Notes-Installing_RHDS_VER.html#Release_Notes-Deployment_Notes-Installing">3.1. Installing Penrose Virtual Directory</a></span></dt><dt><span class="section"><a href="Release_Notes-Dployment_Notes-Installing_RHDS_VER.html#Release_Notes-Deployment_Notes-InstallingStudio">3.2. Installing Penrose Studio</a></span></dt></dl></dd><dt><span class="section"><a href="Release_Notes-Bugs_Addressed-Known_Issues.html">4. Known Issues</a></span></dt></dl></div><p>
		These Release Notes contain important information about Penrose Virtual Directory 2.0, including overviews of new features, installation notes, and known issues.
	</p><p>
		Penrose Virtual Directory has three important components: Penrose Server, client tools to help manage the server, and Penrose Studio, a user interface to help manage Penrose Server.
	</p><p>
		A virtual directory creates a consolidated, high-level directory view from different sources of information. Information from different sources are consolidated into a single, LDAP-style directory structure, with virtual object classes and attributes populated by the information in different sources. The data doesn't have to be copied from one application to another; Penrose Virtual Directory uses mappings pull information from the entries and generate the new, virtual entry on the fly.
	</p><p>
		Penrose Virtual Directory is a simple and flexible way to make accessing information across a network environment easier, whether this involves a new view of LDAP and database sources, bridging between Active Directory and other LDAP servers, or performing an easier NIS migration.
	</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title" id="Release_Notes-New_in_RHDS_VER">1. New in Penrose Virtual Directory 2.0</h2></div></div></div><p>
			Penrose Virtual Directory 2.0 enhances and expands its virtual directory operations, introduces synchronization and migration tools for NIS, allows identity federation for user entries in multiple types of sources, and offers an improved user interface.
		</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title" id="d0e111">1.1. Advanced Attribute Mapping</h3></div></div></div><p>
				In the virtual directory, there has to be some way to relate the attributes in the source — which could be an Active Directory server, NIS domain, or database — to the OpenLDAP-style directory attributes. This is accomplished through <span class="emphasis"><em>fields</em></span> and <span class="emphasis"><em>mappings</em></span> for virtual directory sources, which map the attribute in the source (field) to the virtual directory entry.
			</p><p>
				Penrose Virtual Directory 2.0 supports advanced mappings which can run scripts to transform the source data before it is carried into the virtual directory entry or after the entry is generated.
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title" id="d0e124">1.2. Enhanced Identity Federation</h3></div></div></div><p>
				Penrose Virtual Directory 2.0 expands and strengthens its <span class="emphasis"><em>identity federation</em></span> feature.
			</p><p>
				Regular virtual directory mappings require that at sources share at least one attribute value in common; this shared value is the way that the virtual directory server recognizes what identities to join to form the virtual entry.
			</p><p>
				Identity federation, or <span class="emphasis"><em>identity linking</em></span>, is a way to create a single combined identity when the data sources do not share a common attribute. An administrator can manually identify entries the entries to link togetner in LDAP, Active Directory, or NIS sources. These identities are then copied into a centralized repository and synchronized.
			</p><p>
				Penrose Virtual Directory 2.0 introduces a new directory structure for identity federation, new modules to handle identity linking, caching, and user and group synchronization, and tools to resolve ID number collisions and change file and directory ownership based on reassigned ID numbers.
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title" id="d0e141">1.3. Tools to Detect and Resolve UID/GID Conflicts</h3></div></div></div><p>
				When users have multiple accounts on multiple servers, it is very likely that user and group ID numbers are not uniformly asigned. With isolated and local servers, that isn't a problem. As the different identities are grouped into a single global repository, however, there can be conflicts when two users share the same IDs or when a single user has multiple IDs. Two tools are available in Penrose Virtual Directory 2.0, UID Conflict Detection and GID Conflict Detection, to help manage ID numbers in the global repository used for identity federation.
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title" id="d0e146">1.4. Ownership Alignment Tools</h3></div></div></div><p>
				When UID/GID conflicts are resolved, the file permissions on NIS servers may be out of sync. This tool identifies and lists all of the files and directories affected by UID/GID conflict detection, which allows administrators to reset file permissions easily.
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title" id="d0e151">1.5. Assisted NIS Migration and Synchronization</h3></div></div></div><p>
				Identity federation is supported for three types of sources: Active Directory servers, LDAPv3-compliant servers like Red Hat Directory Server, and NIS servers and clients. Because the federated identities are stored in a new, separate global repository, identity federation can be used to migrate NIS domains to Active Directory or other LDAP servers. To help with that, identity federation also includes tools for NIS synchronization, to manually copy new entries or modifications from the NIS domain into the global repository.
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title" id="d0e156">1.6. Improved Penrose Studio</h3></div></div></div><p>
				The entire user interface has been redesigned, with simplified and easier to navigate menus and a clear hierarchy to view virtual directory entries, browse virtual and real LDAP directories, and configure Penrose Server by adding entries, importing and exporting schema, and managing services.
			</p><p>
				There have also been numerous bug fixes and design enhancements to make using Penrose Studio easier.
			</p></div></div></div><ul class="docnav"><li class="previous"/><li class="next"><a accesskey="n" href="Release_Notes-Deployment_Notes.html"><strong>Next</strong>2. System Requirements</a></li></ul></body></html>