<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>2. System Requirements</title><link rel="stylesheet" href="./Common_Content/css/default.css" type="text/css"/><link rel="stylesheet" href="../../../../Common_Content/css/default.css" type="text/css"/><meta name="generator" content="publican"/><link rel="start" href="index.html" title="Penrose Virtual Directory 2.0 Release Notes"/><link rel="up" href="index.html" title="Penrose Virtual Directory 2.0 Release Notes"/><link rel="prev" href="index.html" title="Penrose Virtual Directory 2.0 Release Notes"/><link rel="next" href="Release_Notes-Dployment_Notes-Installing_RHDS_VER.html" title="3. Installing Penrose Server 2.0"/></head><body><p id="title"><a href="https://fedorahosted.org/publican"><strong>2. System Requirements</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="index.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="Release_Notes-Dployment_Notes-Installing_RHDS_VER.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title" id="Release_Notes-Deployment_Notes">2. System Requirements</h2></div></div></div><p>
			This section contains information related to installing and upgrading Penrose Virtual Directory 2.0, including prerequisites and hardware or platform requirements.
		</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title" id="Release_Notes-Platform_Requirements-Perl_Prerequisites">2.1. Required Packages</h3></div></div></div><p>
				For running either Penrose Server or Penrose Studio, other applications and software must be installed on your server before installing Penrose Server or Penrose Studio.
			</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title" id="prereq-jdk">2.1.1. Java Development Kit 1.5.0</h4></div></div></div><p>
					Penrose Server and Penrose Studio both require Sun's version of Java Development Kit (JDK) 1.5.0 or higher. To install JDK version 1.5.0:
				</p><div class="orderedlist"><ol><li><p>
							Download Sun JDK 5.0 from <a href="http://java.sun.com/javase/downloads/index_jdk5.jsp">http://java.sun.com/javase/downloads/index_jdk5.jsp</a>.
						</p></li><li><p>
							Install the JDK. This may be downloaded as an RPM or as an executable binary. For example:
						</p><pre class="screen">./jdk-1_5_0_17-linux-amd64.bin</pre></li></ol></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title" id="prereq-ant">2.1.2. Ant</h4></div></div></div><p>
					Penrose Server and Penrose Studio both require Apache Ant 1.7 or higher. To install Ant 1.7:
				</p><div class="orderedlist"><ol><li><p>
							Download Apache Ant from <a href="http://ant.apache.org/bindownload.cgi">http://ant.apache.org/bindownload.cgi</a>.
						</p></li><li><p>
							Unzip and install the packages. For example:
						</p><pre class="screen">tar xzvf apache-ant-1.7.1-bin.tar.gz</pre></li><li><p>
							Set an environment variable that points to Ant's home directory.
						</p><pre class="screen">export ANT_HOME=<em class="replaceable"><code>home_directory</code></em></pre></li><li><p>
							Add Ant's <code class="filename">/bin</code> directory to your path.
						</p><pre class="screen">export PATH=$PATH:<em class="replaceable"><code>Ant_home</code></em>/bin</pre></li></ol></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title" id="Release_Notes-Platform_Requirements-Server_Support">2.2. Penrose Server Supported Platforms</h3></div></div></div><p>
				Penrose Server 2.0 is supported on the following platforms:
			</p><div class="itemizedlist"><ul><li><p>
						Red Hat Enterprise Linux 4.7, 32-bit and 64-bit
					</p></li><li><p>
						Red Hat Enterprise Linux 5.2, 32-bit and 64-bit, including virtual guests
					</p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title" id="Release_Notes-Platform_Requirements-Console_Support">2.3. Penrose Studio Supported Platforms</h3></div></div></div><p>
				Penrose Studio is supported on the following platforms:
			</p><div class="itemizedlist"><ul><li><p>
						Red Hat Enterprise Linux 4.7, 32-bit and 64-bit
					</p></li><li><p>
						Red Hat Enterprise Linux 5.2, 32-bit and 64-bit, including virtual guests
					</p></li><li><p>
						Microsoft Windows XP and Server 2003
					</p></li></ul></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="index.html"><strong>Prev</strong>Penrose Virtual Directory 2.0 Release Notes</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="Release_Notes-Dployment_Notes-Installing_RHDS_VER.html"><strong>Next</strong>3. Installing Penrose Server 2.0</a></li></ul></body></html>